Sending transactions [0 - 8].
⠁ [00:00:01] [####>---------------------------------] 1/9 txes (11.2s)
⠉ [00:00:07] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0x5a27fc0ad10adcee38a483c9ced1a68026e826ebacd7259447ec175913b88a6d
Contract Address: 0xaFfB198193e8681f58DB28DBBaf72be91699Fb73
Block: 5325958
Paid: 0.002735697584745092 ETH (604361 gas * 4.526595172 gwei)

⠉ [00:00:09] [########>-----------------------------] 2/9 txes (34.3s)
⠉ [00:00:12] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0x8a2d2d246480cf5b350215890c58b42b2d843f47afb9d3d2da39770d749b5704
Block: 5325959
Paid: 0.000233157931359068 ETH (51599 gas * 4.518652132 gwei)

⠙ [00:00:23] [############>-------------------------] 3/9 txes (64.7s)
⠉ [00:00:25] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0xa006ff7d706b7653753360f0ddc61352d54a1ca1a130e97abb280fd8f98a307c
Block: 5325960
Paid: 0.000239603485562006 ETH (51599 gas * 4.643568394 gwei)

⠚ [00:00:49] [################>--------------------] 4/9 txes (126.6s)
⠉ [00:00:06] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0x2349391a698a1fcfd32b7aaa9763bd78a8c9f74ce6f963cf9ed15fddf297e4a0
Block: 5325961
Paid: 0.000243703105935659 ETH (51599 gas * 4.723019941 gwei)

⠒ [00:00:58] [#####################>----------------] 5/9 txes (49.0s)
⠉ [00:00:26] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0x08e7a4acc2bcb4375cb1a37dc2a45350a5f02097d0d02acd9e287f6c30f1a14b
Block: 5325963
Paid: 0.000157426438854 ETH (34520 gas * 4.56044145 gwei)

⠂ [00:01:25] [#########################>------------] 6/9 txes (79.4s)
⠉ [00:00:06] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0x713fb0bdefd944f90d09e05a887bcafbc0c9ac8b821d316b8ea92914ec2a31db
Block: 5325964
Paid: 0.00016216331340076 ETH (34520 gas * 4.697662613 gwei)

⠂ [00:01:33] [#############################>--------] 7/9 txes (24.3s)
⠉ [00:00:13] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0x5c0f63ef1703798aa4a2d54961105ae003360448aa7ba6f599ac9ac51a964ea1
Block: 5325965
Paid: 0.00016053875483932 ETH (34520 gas * 4.650601241 gwei)

⠒ [00:01:47] [#################################>----] 8/9 txes (13.1s)
⠉ [00:00:26] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0x01fbaf70e918e3db86e71963717f2f6ce24949b9b75c5cb95a9a713e101bc153
Block: 5325966
Paid: 0.000214424877146883 ETH (46371 gas * 4.624115873 gwei)

⠲ [00:02:14] [#######################################] 9/9 txes (0.0s)
⠉ [00:00:06] [###################################] 1/1 receipts (0.0s)
##### sepolia
✅  [Success]Hash: 0x5f16666dd2932a691569ad276e2f243b1a0d57872955ae77b5d2db3c9cb3097b
Block: 5325967
Paid: 0.000191237577477222 ETH (40562 gas * 4.714697931 gwei)